main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 90%;
    max-width: 50rem;
    margin: 0 auto 2rem auto;
    text-align: center;
    background: linear-gradient(
      to bottom,
      #2c0a4c,
      #450d80
    );
    padding: 1rem;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
  }

  header {
    padding: 0.75rem 0.1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
  }

  nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
    background-color: aqua;
  }
  
  nav ul li a {
    color: #eee8f2;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    color: #77207a;
  }
  
  @media (min-width: 768px) {
    header {
      font-size: 1.25rem;
      flex-direction: row;
      gap: 0;
      padding: 1.5rem 10%;
    }
  }

  button {
    display: inline-block;
    padding: 0.65rem 1.35rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    background-color: #691ebe;
    color: white;
    border: none;
  }
  
  button:hover {
    background-color: #551b98;
  }
  
  .icon {
    display: inline-block;
    margin-left: 0.5rem;
    transition: transform 0.2s ease-in-out;
  }
  
  button:hover .icon {
    transform: translateX(4px);
  }
  
  img {
    width: 10rem;
    object-fit: contain;
  }
  
  h1 {
    font-size: 3rem;
    margin: 0;
    padding: 0;
  }
  
  p {
    margin: 0;
    font-size: 1rem;
    text-wrap: balance;
  }
  
  
  @media (min-width: 768px) {
    header {
      padding: 2rem;
    }
  
    img {
      width: 20rem;
    }
  
    h1 {
      font-size: 5rem;
      margin: 0;
      padding: 0;
    }
  }